# Promptach

./: .gitignore  CMakeLists.txt  LICENSE  Program.cs  Promptach.csproj  Promptach.sln  README.cmn-Hans-CN.md  README.md  flake.nix  main.cpp  nixosmodule.nix  package.nix
.github/workflows/: cachix.yml  cmake-single-platform.yml  dotnet.yml
Line/: ConsoleLine.cs  ConsoleSide.cs
Path/: GitBranch.cs  GitChild.cs  GitParent.cs  IsInGit.cs  Parent.cs
commandlineparser/: CMakeLists.txt  promptachcommandlineparser.cpp
core/: CMakeLists.txt  main.cpp  textinterface.h
core/line/: consoleline.cpp  consoleline.h  consoleside.cpp  consoleside.h
core/text/: gitBranch.cpp  gitChildPath.cpp  gitParentPath.cpp  path.cpp  texts.h
core/util/: isInGit.cpp
docs/: README.cmn-Hans-CN.md
docs/en_US/: README.md
docs/zh_CN/: README.md
line/: consoleline.cpp  consoleline.h  consoleside.cpp  consoleside.h
settings/: CMakeLists.txt  PromptachSettings_zh_CN.ts  main.cpp  pathaliastable.cpp  previewer.cpp  previewer.h  settings.qrc  settingswindow.cpp  settingswindow.h  settingswindow.ui  textsview.cpp  textsview_buttons.cpp
settingsbackend/: CMakeLists.txt  builtintextslist.h  settings.cpp  settings.h
src/: CMakeLists.txt
src/commandlineparser/: CMakeLists.txt  (+3 more)
text/: gitBranch.cpp  gitChildPath.cpp  gitParentPath.cpp  path.cpp  texts.h
texts/: CMakeLists.txt  gitBranch.cpp  gitChildPath.cpp  gitParentPath.cpp  path.cpp  pathAliasTable.ui  pathaliastable.cpp  replaceSymbolLink.cpp  run.cpp  time.cpp  username.cpp  utils.h
util/: settings.cpp  settings.h
(+62 files in other folders)
