<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.1.0</Version>
    <PackageId>Promptach</PackageId>
    <Authors>Neila</Authors>
    <PackageDescription>A simple tool for display PS1, advanced.</PackageDescription>
    <PackageProjectUrl>https://github.com/neila-a/Promptach</PackageProjectUrl>
    <DebSection>shells</DebSection>
    <DebPriority>optional</DebPriority>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="SmallestCSVParser" Version="1.1.1" />
  </ItemGroup>

</Project>
