<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QMainWindow" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Promptach设置</string>
  </property>
  <property name="windowIcon">
   <iconset theme="akonadiconsole"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="previewLabel">
      <property name="text">
       <string>预览</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Previewer" name="previewer" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="textsLayout">
      <item>
       <widget class="QTreeView" name="textsView">
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>文本来源</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sourceEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>颜色</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="formatEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="configWidget" native="true"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addLine">
            <property name="text">
             <string>添加行</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::ContactNew"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addSide">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>添加边</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::ContactNew"/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addText">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>添加文本</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::ContactNew"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayo3ut">
          <item>
           <widget class="QPushButton" name="removeLine">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>移除行</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::EditDelete"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeSide">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>移除边</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::EditDelete"/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeText">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>移除文本</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::EditDelete"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Previewer</class>
   <extends>QWidget</extends>
   <header>../../../../../src/settings/previewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
